server {
    listen       80;
    #listen       443 ssl;
    server_name  www.bicky.me;

    #ssl_certificate          /etc/nginx/ssl/fullchain.pem;
    #ssl_certificate_key      /etc/nginx/ssl/privkey.pem;
    #ssl_session_cache        shared:SSL:2m;
    #ssl_session_timeout      5m;
    #ssl_protocols                TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers                  "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:DES-CBC3-SHA";
    #ssl_ecdh_curve               secp384r1;
    #ssl_prefer_server_ciphers    on;

    #set $php_upstream 'unix:/home/work/php/var/run/php-fpm.sock';

    #if ($host = 'bicky.me'){
    #    rewrite ^/(.*)$ https://www.bicky.me/$1 permanent;
    #}

    rewrite ^/$ /blog/ redirect;
    rewrite ^/categories.html$ /blog/categories.html permanent;
    rewrite ^/archives.html$ /blog/archives.html permanent;

    set $www 0;
    if ($host = $server_name){
        set $www 1;
    }

    location ~ ^/ {
        #if ($www = 0){
        #    return 403;
        #}

        root              /usr/share/nginx/html;
        index             index.html;
    }

    #location ~ ^/media {
    #    root              /home/work/;
    #    autoindex         on;
    #}

    #location ~ ^/whois {
    #    root           /home/work/webroot;
    #    index          index.php;
    #    fastcgi_pass   $php_upstream;
    #    include        fastcgi.conf;
    #    rewrite ^/whois/ajax.php(/[^\?]*)?((\?.*)?)$ /whois/ajax.php$1$2 break;
    #    rewrite ^/whois(/[^\?]*)?((\?.*)?)$ /whois/index.php$1$2 break;
    #}

    #location = /tools/auto_proxy.cgi {
    #    root              /home/work/webroot;
    #    index             index.php;
    #    fastcgi_pass      $php_upstream;
    #    include           fastcgi.conf;
    #    rewrite ^/tools/auto_proxy.cgi(/[^\?]*)?((\?.*)?)$ /tools/auto_proxy_pac/auto_proxy.php$1$2 break;
    #}

    location ~ ^/tools {
        root              /usr/share/nginx/html;
        autoindex         on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
