worker_processes  1;

error_log  /var/log/nginx/error.log  notice;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    charset utf-8;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_length "$http_referer" '
                      '"$http_user_agent" $request_time "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    client_max_body_size 8m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  32;
    keepalive_requests 32;

    #gzip  on;
    #gzip_proxied off;
    #gzip_min_length 1k;
    #gzip_buffers    4 16k;
    #gzip_http_version  1.0;
    #gzip_comp_level    2;
    #gzip_types text/plain application/javascript text/css application/xml;
    #gzip_vary on;

    # rewrite/add/hide header
    server_tokens off;
    #more_set_headers 'Server: Apache/1.3.42';
    #more_set_headers 'Content-Security-Policy: upgrade-insecure-requests';

    include /etc/nginx/http.conf;
}
